* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    overflow-x: hidden;
}

.content{
    width: 980px;
    margin: 0 auto;
}

#news-list{
    display: grid;
    grid-template-columns: repeat(2, 480px);
    grid-template-rows: 555px;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 48px;
}

.news{
    width: 480px;
    height: 555px;
    background-color: var(--gray-06);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 16px;
    padding: 26px 18px;
    box-sizing: border-box;
}
.news-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.news-title{
    width: 444px;
    height: 64px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.news-title:hover{
    text-decoration: underline;
    color: black;
}

.img{
    width: 444px;
    height: 260px;
    background-size: contain;
    cursor: pointer;
}

.news-text{
    font-size: 16px;
    font-weight: 400;
    width: 444px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.news-text:hover{
    text-decoration: underline;
    cursor: pointer;
}

.news-date{
    font-size: 14px;
    font-weight: 400;
    text-align: right;
    color: var(--gray-02);
}